{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Data": {
    "SqlServerConnectionString": "server=192.168.27.201;database=Albums;MultipleActiveResultSets=true;App=AlbumViewer;User Id=sa;Password=password1"
  }
}
